# API_KEY=<Define API Key Here> (Required)
# REDIRECT_URL=http://localhost:8000/docs (Optional)
# CORS_ORIGINS='["http://localhost:8000", "http://localhost"]' (Optional)
# FIREBASE_STORAGE_BUCKET_URL=<Insert Firebase Storage Bucket url (without https) ex: <firebase project id>.appspot.com (Required)
# FIREBASE_DATABASE_URL=<Insert Firebase Firestore url (with https) ex: https://<firebase project id>.firebaseio.com (Required)
# FIREBASE_KEY=<Insert Base64 Encoded Firebase Service Account Key> (Required)
# SENTRY_DSN=<Insert Sentry DSN> (Optional)
# DETECT_CONFIDENCE=<Insert Confidence Threshold for Text Detection value between 0 and 1.0 ex: 0.5> (Optional)